# java-quantiles

./: README.md  pom.xml
src/main/java/org/apache/commons/math3/stat/descriptive/: AbstractStorelessUnivariateStatistic.java  DescriptiveStatisticalSummary.java  DescriptiveStatistics.java  DescriptiveStorelessStatistics.java  LockedDescriptiveStorelessStatistics.java  LockfreeDescriptiveStorelessStatistics.java  SynchronizedDescriptiveStatistics.java  SynchronizedDescriptiveStorelessStatistics.java
src/main/java/org/apache/commons/math3/stat/descriptive/rank/: Median.java  PSquaredPercentile.java  Percentile.java
src/test/java/org/apache/commons/math3/: Concurrency.java  ConcurrentRunner.java  ConcurrentScheduler.java  PerfTestUtils.java
src/test/java/org/apache/commons/math3/ml/neuralnet/sofm/: KohonenTrainingTaskTest.java
src/test/java/org/apache/commons/math3/optimization/direct/: CMAESOptimizerTest.java
src/test/java/org/apache/commons/math3/stat/descriptive/: DescriptiveStatisticsPerf.java  DescriptiveStatisticsTest.java  DescriptiveStorelessStatisticsTest.java  LockedDescriptiveStorelessStatisticsTest.java  LockfreeDescriptiveStorelessStatisticsTest.java  SynchronizedDescriptiveStatisticsTest.java  SynchronizedDescriptiveStorelessStatisticsTest.java
src/test/java/org/apache/commons/math3/stat/descriptive/rank/: ExcelPercentileTest.java  MedianTest.java  PSquaredPercentileTest.java  PercentileTest.java
